# Media editing and processing tools
properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install Audacity for audio editing
        allowPrerelease: true
      settings:
        id: Audacity.Audacity
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install HandBrake for video transcoding
        allowPrerelease: true
      settings:
        id: HandBrake.HandBrake
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install MKVToolNix for MKV file manipulation
        allowPrerelease: true
      settings:
        id: MoritzBunkus.MKVToolNix
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install FFmpeg for multimedia processing
        allowPrerelease: true
      settings:
        id: Gyan.FFmpeg
        source: winget