# Networking and internet tools
properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install NordVPN for secure VPN connection
        allowPrerelease: true
      settings:
        id: NordSecurity.NordVPN
        source: winget
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      directives:
        description: Install qBittorrent for torrent downloading
        allowPrerelease: true
      settings:
        id: qBittorrent.qBittorrent
        source: winget